<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width= device-width, user-scalable=no">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <title>misfotografias.com</title>

    <!--colocando animacion a las imagenes secundarias -->

    <style media="screen">

    header {

      animation-name: animacion;
animation-duration: 2s;
    }

    @keyframes animacion {
0%{
position: relative;
margin-top: 150%;
}
60%{
position: relative;
margin-top: -5%;
}
100%{
position: relative;
margin-top: 0%;
}
}

    #s1 {
      margin: auto;
      width: 100%;
      transition: transform, 1s;
    }

    #s1:hover {
      margin: auto;
      width: 100%;
      transform: rotate(10deg);
      transition: transform, 1s;
    }

    #s2 {
      margin: auto;
      width: 50%;
      transform: translate(1px, 1px);
      transition: transform, 1s;
    }

    #s2:hover{
      margin: auto;
      width: 50%;
      transform: translate(20px, -5px);
      transition: transform, 1s;
    }

    </style>

  </head>
  <body>
  <header>

      <!-- encabezado de la pag -->

    <nav class="menuprincipal">

      <div id="titulo">
        <h1>Mis Fotografias</h1>
      </div>
    <div id="navegador">
      <a  href="html/paisajes.html">Paisajes |</a>
      <a  href="html/retratos.html"> Retratos</a>
    </div>
    </nav>
  </header>

  <!--cuerpo de la pag, imagenes principales y centrales -->

    <div id="imagencentral">
      <img src="img/quiensoy.jpg" alt="principal" name="quiensoy">
    </div>

  <div class="imagenessecundarias">

      <div id="bloque1">
      <img id="s1" src="img/yo.JPG" alt="secundaria">
      <h3>Retratos</h3>
    </div>
    <div id="bloque2">
      <img id="s2" src="img/viajep.JPG" alt="secuntaria">
      <h3>Paisajes</h3>
    </div>
  </div>

    <!--pie de pagina -->
    <footer>
      <div id="columna1">
        <ul>
          <h3>Contacto</h3>
          <li>Telf: +34 654 278 318</li>
          <li>Email: lencericardo@gmail.com</li>
          <li>Direcciòn: Av. de guadarrama 7, Madrid, España</li>
        </ul>
    </div>

      <div id="columna2">
        <ul>
          <h3>Terminos y Condiciones</h3>
          <li>Derechos reservados</li>
          <li>Imagenes Reservadas</li>
          <li>Politica de Privacidad</li>
        </ul>
      </div>

        <div id="columna3">
          <ul>
            <h3>Redes Solciales</h3>
            <li>linkeding: ricardolence</li>
            <li>intagram: ricardolence</li>
            <li>twitter: @rlence92</li>
          </ul>
        </div>

          <div id="columna4">
            <ul>
              <h3>Derechoss</h3>
              <li>Ricardo Lence Largo</li>
              <li><img id="copy" src="img/copy.png" alt="copy"></li>
              <li>2018</li>
            </ul>
          </div>


    </footer>
</body>
</html>
